      { id: "ipl1", team1: "Royal Challengers Bengaluru", team2: "Sunrisers Hyderabad", date: "Mar 28, 2026", time: "19:30", venue: "Bengaluru", status: "upcoming" },
      { id: "ipl2", team1: "Kolkata Knight Riders", team2: "Mumbai Indians", date: "Mar 29, 2026", time: "19:30", venue: "Kolkata", status: "upcoming" },
      { id: "ipl3", team1: "Chennai Super Kings", team2: "Rajasthan Royals", date: "Mar 30, 2026", time: "19:30", venue: "Chennai", status: "upcoming" },
      { id: "ipl4", team1: "Gujarat Titans", team2: "Punjab Kings", date: "Mar 31, 2026", time: "19:30", venue: "Ahmedabad", status: "upcoming" },
      { id: "ipl5", team1: "Delhi Capitals", team2: "Lucknow Super Giants", date: "Apr 1, 2026", time: "19:30", venue: "Delhi", status: "upcoming" },
      { id: "ipl6", team1: "Sunrisers Hyderabad", team2: "Kolkata Knight Riders", date: "Apr 2, 2026", time: "19:30", venue: "Hyderabad", status: "upcoming" },
      { id: "ipl7", team1: "Punjab Kings", team2: "Chennai Super Kings", date: "Apr 3, 2026", time: "19:30", venue: "Mullanpur", status: "upcoming" },
      { id: "ipl8", team1: "Mumbai Indians", team2: "Delhi Capitals", date: "Apr 4, 2026", time: "15:30", venue: "Mumbai", status: "upcoming" },
      { id: "ipl9", team1: "Rajasthan Royals", team2: "Gujarat Titans", date: "Apr 4, 2026", time: "19:30", venue: "Guwahati", status: "upcoming" },
      { id: "ipl10", team1: "Lucknow Super Giants", team2: "Sunrisers Hyderabad", date: "Apr 5, 2026", time: "15:30", venue: "Lucknow", status: "upcoming" },
      { id: "ipl11", team1: "Chennai Super Kings", team2: "Royal Challengers Bengaluru", date: "Apr 5, 2026", time: "19:30", venue: "Chennai", status: "upcoming" },
      { id: "ipl12", team1: "Punjab Kings", team2: "Kolkata Knight Riders", date: "Apr 6, 2026", time: "19:30", venue: "Mullanpur", status: "upcoming" },
      { id: "ipl13", team1: "Mumbai Indians", team2: "Rajasthan Royals", date: "Apr 7, 2026", time: "19:30", venue: "Mumbai", status: "upcoming" },
      { id: "ipl14", team1: "Gujarat Titans", team2: "Delhi Capitals", date: "Apr 8, 2026", time: "19:30", venue: "Ahmedabad", status: "upcoming" },
      { id: "ipl15", team1: "Lucknow Super Giants", team2: "Kolkata Knight Riders", date: "Apr 9, 2026", time: "19:30", venue: "Lucknow", status: "upcoming" },
      { id: "ipl16", team1: "Royal Challengers Bengaluru", team2: "Rajasthan Royals", date: "Apr 10, 2026", time: "19:30", venue: "Bengaluru", status: "upcoming" },
      { id: "ipl17", team1: "Sunrisers Hyderabad", team2: "Punjab Kings", date: "Apr 11, 2026", time: "15:30", venue: "Hyderabad", status: "upcoming" },
      { id: "ipl18", team1: "Delhi Capitals", team2: "Chennai Super Kings", date: "Apr 11, 2026", time: "19:30", venue: "Delhi", status: "upcoming" },
      { id: "ipl19", team1: "Gujarat Titans", team2: "Lucknow Super Giants", date: "Apr 12, 2026", time: "15:30", venue: "Ahmedabad", status: "upcoming" },
      { id: "ipl20", team1: "Royal Challengers Bengaluru", team2: "Mumbai Indians", date: "Apr 12, 2026", time: "19:30", venue: "Bengaluru", status: "upcoming" },
      { id: "ipl21", team1: "Rajasthan Royals", team2: "Sunrisers Hyderabad", date: "Apr 13, 2026", time: "19:30", venue: "Guwahati", status: "upcoming" },
      { id: "ipl22", team1: "Kolkata Knight Riders", team2: "Chennai Super Kings", date: "Apr 14, 2026", time: "19:30", venue: "Kolkata", status: "upcoming" },
      { id: "ipl23", team1: "Lucknow Super Giants", team2: "Royal Challengers Bengaluru", date: "Apr 15, 2026", time: "19:30", venue: "Lucknow", status: "upcoming" },
      { id: "ipl24", team1: "Punjab Kings", team2: "Mumbai Indians", date: "Apr 16, 2026", time: "19:30", venue: "Mullanpur", status: "upcoming" },
      { id: "ipl25", team1: "Kolkata Knight Riders", team2: "Gujarat Titans", date: "Apr 17, 2026", time: "19:30", venue: "Kolkata", status: "upcoming" },
      { id: "ipl26", team1: "Delhi Capitals", team2: "Royal Challengers Bengaluru", date: "Apr 18, 2026", time: "15:30", venue: "Delhi", status: "upcoming" },
      { id: "ipl27", team1: "Chennai Super Kings", team2: "Sunrisers Hyderabad", date: "Apr 18, 2026", time: "19:30", venue: "Chennai", status: "upcoming" },
      { id: "ipl28", team1: "Rajasthan Royals", team2: "Kolkata Knight Riders", date: "Apr 19, 2026", time: "15:30", venue: "Guwahati", status: "upcoming" },
      { id: "ipl29", team1: "Lucknow Super Giants", team2: "Punjab Kings", date: "Apr 19, 2026", time: "19:30", venue: "Lucknow", status: "upcoming" },
      { id: "ipl30", team1: "Mumbai Indians", team2: "Gujarat Titans", date: "Apr 20, 2026", time: "19:30", venue: "Mumbai", status: "upcoming" },
      { id: "ipl31", team1: "Delhi Capitals", team2: "Sunrisers Hyderabad", date: "Apr 21, 2026", time: "19:30", venue: "Delhi", status: "upcoming" },
      { id: "ipl32", team1: "Rajasthan Royals", team2: "Lucknow Super Giants", date: "Apr 22, 2026", time: "19:30", venue: "Guwahati", status: "upcoming" },
      { id: "ipl33", team1: "Chennai Super Kings", team2: "Mumbai Indians", date: "Apr 23, 2026", time: "19:30", venue: "Chennai", status: "upcoming" },
      { id: "ipl34", team1: "Gujarat Titans", team2: "Royal Challengers Bengaluru", date: "Apr 24, 2026", time: "19:30", venue: "Ahmedabad", status: "upcoming" },
      { id: "ipl35", team1: "Punjab Kings", team2: "Delhi Capitals", date: "Apr 25, 2026", time: "15:30", venue: "Mullanpur", status: "upcoming" },
      { id: "ipl36", team1: "Sunrisers Hyderabad", team2: "Rajasthan Royals", date: "Apr 25, 2026", time: "19:30", venue: "Hyderabad", status: "upcoming" },
      { id: "ipl37", team1: "Chennai Super Kings", team2: "Gujarat Titans", date: "Apr 26, 2026", time: "15:30", venue: "Chennai", status: "upcoming" },
      { id: "ipl38", team1: "Kolkata Knight Riders", team2: "Lucknow Super Giants", date: "Apr 26, 2026", time: "19:30", venue: "Kolkata", status: "upcoming" },
      { id: "ipl39", team1: "Royal Challengers Bengaluru", team2: "Delhi Capitals", date: "Apr 27, 2026", time: "19:30", venue: "Bengaluru", status: "upcoming" },
      { id: "ipl40", team1: "Rajasthan Royals", team2: "Punjab Kings", date: "Apr 28, 2026", time: "19:30", venue: "Guwahati", status: "upcoming" },
      { id: "ipl41", team1: "Sunrisers Hyderabad", team2: "Mumbai Indians", date: "Apr 29, 2026", time: "19:30", venue: "Hyderabad", status: "upcoming" },
      { id: "ipl42", team1: "Royal Challengers Bengaluru", team2: "Gujarat Titans", date: "Apr 30, 2026", time: "19:30", venue: "Bengaluru", status: "upcoming" },
      { id: "ipl43", team1: "Delhi Capitals", team2: "Rajasthan Royals", date: "May 1, 2026", time: "19:30", venue: "Delhi", status: "upcoming" },
      { id: "ipl44", team1: "Mumbai Indians", team2: "Chennai Super Kings", date: "May 2, 2026", time: "19:30", venue: "Mumbai", status: "upcoming" },
      { id: "ipl45", team1: "Kolkata Knight Riders", team2: "Sunrisers Hyderabad", date: "May 3, 2026", time: "15:30", venue: "Kolkata", status: "upcoming" },
      { id: "ipl46", team1: "Punjab Kings", team2: "Gujarat Titans", date: "May 3, 2026", time: "19:30", venue: "Mullanpur", status: "upcoming" },
      { id: "ipl47", team1: "Lucknow Super Giants", team2: "Mumbai Indians", date: "May 4, 2026", time: "19:30", venue: "Lucknow", status: "upcoming" },
      { id: "ipl48", team1: "Chennai Super Kings", team2: "Delhi Capitals", date: "May 5, 2026", time: "19:30", venue: "Chennai", status: "upcoming" },
      { id: "ipl49", team1: "Punjab Kings", team2: "Sunrisers Hyderabad", date: "May 6, 2026", time: "19:30", venue: "Mullanpur", status: "upcoming" },
      { id: "ipl50", team1: "Royal Challengers Bengaluru", team2: "Lucknow Super Giants", date: "May 7, 2026", time: "19:30", venue: "Bengaluru", status: "upcoming" },
      { id: "ipl51", team1: "Kolkata Knight Riders", team2: "Delhi Capitals", date: "May 8, 2026", time: "19:30", venue: "Kolkata", status: "upcoming" },
      { id: "ipl52", team1: "Gujarat Titans", team2: "Rajasthan Royals", date: "May 9, 2026", time: "19:30", venue: "Ahmedabad", status: "upcoming" },
      { id: "ipl53", team1: "Lucknow Super Giants", team2: "Chennai Super Kings", date: "May 10, 2026", time: "15:30", venue: "Lucknow", status: "upcoming" },
      { id: "ipl54", team1: "Mumbai Indians", team2: "Royal Challengers Bengaluru", date: "May 10, 2026", time: "19:30", venue: "Mumbai", status: "upcoming" },
      { id: "ipl55", team1: "Delhi Capitals", team2: "Punjab Kings", date: "May 11, 2026", time: "19:30", venue: "Delhi", status: "upcoming" },
      { id: "ipl56", team1: "Sunrisers Hyderabad", team2: "Gujarat Titans", date: "May 12, 2026", time: "19:30", venue: "Hyderabad", status: "upcoming" },
      { id: "ipl57", team1: "Kolkata Knight Riders", team2: "Royal Challengers Bengaluru", date: "May 13, 2026", time: "19:30", venue: "Kolkata", status: "upcoming" },
      { id: "ipl58", team1: "Mumbai Indians", team2: "Punjab Kings", date: "May 14, 2026", time: "19:30", venue: "Mumbai", status: "upcoming" },
      { id: "ipl59", team1: "Chennai Super Kings", team2: "Lucknow Super Giants", date: "May 15, 2026", time: "19:30", venue: "Chennai", status: "upcoming" },
      { id: "ipl60", team1: "Gujarat Titans", team2: "Kolkata Knight Riders", date: "May 16, 2026", time: "19:30", venue: "Ahmedabad", status: "upcoming" },
      { id: "ipl61", team1: "Royal Challengers Bengaluru", team2: "Punjab Kings", date: "May 17, 2026", time: "15:30", venue: "Bengaluru", status: "upcoming" },
      { id: "ipl62", team1: "Rajasthan Royals", team2: "Delhi Capitals", date: "May 17, 2026", time: "19:30", venue: "Guwahati", status: "upcoming" },
      { id: "ipl63", team1: "Sunrisers Hyderabad", team2: "Chennai Super Kings", date: "May 18, 2026", time: "19:30", venue: "Hyderabad", status: "upcoming" },
      { id: "ipl64", team1: "Lucknow Super Giants", team2: "Rajasthan Royals", date: "May 19, 2026", time: "19:30", venue: "Lucknow", status: "upcoming" },
      { id: "ipl65", team1: "Mumbai Indians", team2: "Kolkata Knight Riders", date: "May 20, 2026", time: "19:30", venue: "Mumbai", status: "upcoming" },
      { id: "ipl66", team1: "Gujarat Titans", team2: "Chennai Super Kings", date: "May 21, 2026", time: "19:30", venue: "Ahmedabad", status: "upcoming" },
      { id: "ipl67", team1: "Royal Challengers Bengaluru", team2: "Sunrisers Hyderabad", date: "May 22, 2026", time: "19:30", venue: "Bengaluru", status: "upcoming" },
      { id: "ipl68", team1: "Punjab Kings", team2: "Lucknow Super Giants", date: "May 23, 2026", time: "19:30", venue: "Mullanpur", status: "upcoming" },
      { id: "ipl69", team1: "Rajasthan Royals", team2: "Mumbai Indians", date: "May 24, 2026", time: "15:30", venue: "Guwahati", status: "upcoming" },
      { id: "ipl70", team1: "Delhi Capitals", team2: "Kolkata Knight Riders", date: "May 24, 2026", time: "19:30", venue: "Delhi", status: "upcoming" },